API_URL=https://godawn.onrender.com/

DATABASE_URL=mongodb+srv://ghoshsachin:HrGzSwrqcQp3sM7E@cluster0.xulpwbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_URL_INTERNAL=http://localhost:3002
NEXTAUTH_SECRET=XRcCn/UBT5Ro3uWPvtEKdpnMn62wpnTnTjcrq+MAuRU=